<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/txt_id"
        android:text="11118064"
        android:gravity="center_vertical|center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lora_bold"
        android:background="@drawable/circle">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txt_nama"
        android:text="Employee Name"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginLeft="10dp"
        >
    </TextView>
</LinearLayout>